.elementor-657 .elementor-element.elementor-element-6f0268de, .elementor-657 .elementor-element.elementor-element-6f0268de > .elementor-background-overlay{border-radius:15px 15px 15px 15px;}.elementor-657 .elementor-element.elementor-element-6f0268de{box-shadow:0px 0px 15px -2px rgba(112.00000000000001, 112.00000000000001, 112.00000000000001, 0.47);margin-top:35px;margin-bottom:35px;padding:3px 0px 3px 0px;}.elementor-657 .elementor-element.elementor-element-67a95ae1 .elementor-icon-wrapper{text-align:center;}.elementor-657 .elementor-element.elementor-element-67a95ae1 .elementor-icon{font-size:17px;}.elementor-657 .elementor-element.elementor-element-67a95ae1 .elementor-icon i, .elementor-657 .elementor-element.elementor-element-67a95ae1 .elementor-icon svg{transform:rotate(0deg);}.elementor-657 .elementor-element.elementor-element-67a95ae1 > .elementor-widget-container{padding:0px 7px 0px 0px;}.elementor-657 .elementor-element.elementor-element-67a95ae1{width:auto;max-width:auto;}.elementor-657 .elementor-element.elementor-element-5d972b53{font-family:"iransans", Sans-serif;font-size:14px;font-weight:500;color:#084DB6;width:auto;max-width:auto;}.elementor-657 .elementor-element.elementor-element-5d972b53 a{color:#000000;}.elementor-657 .elementor-element.elementor-element-5d972b53 > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 13px 0px 0px;}.elementor-657 .elementor-element.elementor-element-826584b{margin-top:0px;margin-bottom:32px;}.elementor-657 .elementor-element.elementor-element-e543ada .elementor-heading-title{color:#0D0D0D;font-family:"iransans", Sans-serif;font-size:20px;font-weight:normal;}.elementor-657 .elementor-element.elementor-element-d5a5bdd.pp-post-thumbnail-align-left .pp-post-thumbnail{margin-right:20px;}.elementor-657 .elementor-element.elementor-element-d5a5bdd.pp-post-thumbnail-align-right .pp-post-thumbnail{margin-left:20px;}.elementor-657 .elementor-element.elementor-element-d5a5bdd .pp-post-wrap{padding-left:calc( 25px/2 );padding-right:calc( 25px/2 );}.elementor-657 .elementor-element.elementor-element-d5a5bdd .pp-posts{margin-left:calc( -25px/2 );margin-right:calc( -25px/2 );}.elementor-657 .elementor-element.elementor-element-d5a5bdd .pp-elementor-grid .pp-grid-item-wrap{margin-bottom:25px;}@media(max-width:1024px){.elementor-657 .elementor-element.elementor-element-d5a5bdd.pp-posts-image-stack-tablet .pp-posts .pp-post-thumbnail{margin-bottom:20px;margin-left:0;margin-right:0;}}@media(max-width:767px){.elementor-657 .elementor-element.elementor-element-e543ada{text-align:center;}.elementor-657 .elementor-element.elementor-element-e543ada .elementor-heading-title{font-size:19px;}.elementor-657 .elementor-element.elementor-element-d5a5bdd.pp-posts-image-stack-mobile .pp-posts .pp-post-thumbnail{margin-bottom:20px;margin-left:0;margin-right:0;}}/* Start Custom Fonts CSS */@font-face {
	font-family: 'iransans';
	font-style: normal;
	font-weight: normal;
	font-display: auto;
	src: url('https://www.ammarket.ir/wp-content/uploads/2022/03/IRANSansWeb.eot');
	src: url('https://www.ammarket.ir/wp-content/uploads/2022/03/IRANSansWeb.eot?#iefix') format('embedded-opentype'),
		url('https://www.ammarket.ir/wp-content/uploads/2022/03/IRANSansWeb.woff2') format('woff2'),
		url('https://www.ammarket.ir/wp-content/uploads/2022/03/IRANSansWeb.woff') format('woff'),
		url('https://www.ammarket.ir/wp-content/uploads/2022/03/IRANSansWeb.ttf') format('truetype');
}
/* End Custom Fonts CSS */