.elementor-179 .elementor-element.elementor-element-d73e20e > .elementor-container{min-height:100vw;}.elementor-179 .elementor-element.elementor-element-d73e20e:not(.elementor-motion-effects-element-type-background), .elementor-179 .elementor-element.elementor-element-d73e20e > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:transparent;background-image:linear-gradient(160deg, #0086FD 0%, #D72451 100%);}.elementor-179 .elementor-element.elementor-element-d73e20e{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-179 .elementor-element.elementor-element-d73e20e > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-179 .elementor-element.elementor-element-354c17a{text-align:center;}.elementor-179 .elementor-element.elementor-element-354c17a .elementor-heading-title{color:#FFFFFF;font-family:"iransans", Sans-serif;font-weight:600;}.elementor-179 .elementor-element.elementor-element-297509d{text-align:center;}.elementor-179 .elementor-element.elementor-element-297509d .elementor-heading-title{color:#FFFFFF;font-family:"iransans", Sans-serif;font-weight:600;}.elementor-179 .elementor-element.elementor-element-d8aeba5{text-align:center;}.elementor-179 .elementor-element.elementor-element-d8aeba5 .elementor-heading-title{color:#FFFFFF;font-family:"iransans", Sans-serif;font-weight:600;}.elementor-179 .elementor-element.elementor-element-2c02c59 .elementor-countdown-wrapper{max-width:55%;}.elementor-179 .elementor-element.elementor-element-2c02c59 .elementor-countdown-item{background-color:#FFFFFF45;border-radius:7px 7px 7px 7px;}body:not(.rtl) .elementor-179 .elementor-element.elementor-element-2c02c59 .elementor-countdown-item:not(:first-of-type){margin-left:calc( 16px/2 );}body:not(.rtl) .elementor-179 .elementor-element.elementor-element-2c02c59 .elementor-countdown-item:not(:last-of-type){margin-right:calc( 16px/2 );}body.rtl .elementor-179 .elementor-element.elementor-element-2c02c59 .elementor-countdown-item:not(:first-of-type){margin-right:calc( 16px/2 );}body.rtl .elementor-179 .elementor-element.elementor-element-2c02c59 .elementor-countdown-item:not(:last-of-type){margin-left:calc( 16px/2 );}.elementor-179 .elementor-element.elementor-element-2c02c59 .elementor-countdown-digits{font-family:"iransans", Sans-serif;font-weight:400;}.elementor-179 .elementor-element.elementor-element-2c02c59 .elementor-countdown-label{font-family:"iransans", Sans-serif;font-weight:400;}body.elementor-page-179{padding:0px 0px 0px 0px;}@media(max-width:767px){.elementor-179 .elementor-element.elementor-element-d73e20e > .elementor-container{min-height:1202px;}.elementor-179 .elementor-element.elementor-element-d73e20e{padding:0px 0px 0px 0px;}}/* Start Custom Fonts CSS */@font-face {
	font-family: 'iransans';
	font-style: normal;
	font-weight: normal;
	font-display: auto;
	src: url('https://www.ammarket.ir/wp-content/uploads/2022/03/IRANSansWeb.eot');
	src: url('https://www.ammarket.ir/wp-content/uploads/2022/03/IRANSansWeb.eot?#iefix') format('embedded-opentype'),
		url('https://www.ammarket.ir/wp-content/uploads/2022/03/IRANSansWeb.woff2') format('woff2'),
		url('https://www.ammarket.ir/wp-content/uploads/2022/03/IRANSansWeb.woff') format('woff'),
		url('https://www.ammarket.ir/wp-content/uploads/2022/03/IRANSansWeb.ttf') format('truetype');
}
/* End Custom Fonts CSS */