.elementor-774 .elementor-element.elementor-element-c709d87{margin-top:0px;margin-bottom:70px;}.elementor-774 .elementor-element.elementor-element-2c10089 img{width:434px;}.elementor-774 .elementor-element.elementor-element-2f47d7c{text-align:center;}.elementor-774 .elementor-element.elementor-element-2f47d7c .elementor-heading-title{font-family:"iransans", Sans-serif;font-size:25px;font-weight:bold;}.elementor-774 .elementor-element.elementor-element-2f47d7c > .elementor-widget-container{margin:-50px 0px 0px 0px;}.elementor-774 .elementor-element.elementor-element-f8f3fb4 .elementor-button{font-family:"iransans", Sans-serif;font-weight:normal;background-color:#2239EF;}/* Start Custom Fonts CSS */@font-face {
	font-family: 'iransans';
	font-style: normal;
	font-weight: normal;
	font-display: auto;
	src: url('https://www.ammarket.ir/wp-content/uploads/2022/03/IRANSansWeb.eot');
	src: url('https://www.ammarket.ir/wp-content/uploads/2022/03/IRANSansWeb.eot?#iefix') format('embedded-opentype'),
		url('https://www.ammarket.ir/wp-content/uploads/2022/03/IRANSansWeb.woff2') format('woff2'),
		url('https://www.ammarket.ir/wp-content/uploads/2022/03/IRANSansWeb.woff') format('woff'),
		url('https://www.ammarket.ir/wp-content/uploads/2022/03/IRANSansWeb.ttf') format('truetype');
}
/* End Custom Fonts CSS */